# Challenges

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.challenges.dailychallenges.data.db.ChallengeDatabase/: 5.json
app/schemas/com.challenges.data.db.ChallengeDatabase/: 2.json  3.json  4.json  5.json
app/schemas/com.challenges.data.local.ChallengeDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenges/: ChallengesApplication.kt  MainActivity.kt
app/src/main/java/com/challenges/dailychallenges/: ChallengesApplication.kt  FirebaseHelper.kt  MainActivity.kt
app/src/main/java/com/challenges/dailychallenges/data/dao/: AchievementDao.kt  ChallengeDao.kt  UserProfileDao.kt
app/src/main/java/com/challenges/dailychallenges/data/database/: AppDatabase.kt
app/src/main/java/com/challenges/dailychallenges/data/db/: ChallengeDatabase.kt
app/src/main/java/com/challenges/dailychallenges/data/local/: DatabaseInitializer.kt  DatabaseInitializerRu.kt
app/src/main/java/com/challenges/dailychallenges/data/model/: Achievement.kt  AchievementType.kt  Challenge.kt  Comment.kt  CommunityChallenge.kt  UserProfile.kt
app/src/main/java/com/challenges/dailychallenges/data/preferences/: UserPreferences.kt
app/src/main/java/com/challenges/dailychallenges/data/repository/: AchievementRepository.kt  ChallengeRepository.kt  CommunityRepository.kt  FirebaseRepository.kt  UserProfileRepository.kt
app/src/main/java/com/challenges/dailychallenges/data/util/: Converters.kt
app/src/main/java/com/challenges/dailychallenges/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  WorkerModule.kt
app/src/main/java/com/challenges/dailychallenges/ui/animations/: AnimationUtils.kt
app/src/main/java/com/challenges/dailychallenges/ui/components/: AddChallengeDialog.kt  BottomNavigation.kt  ChallengeCard.kt  ChallengeDialog.kt  ChallengeItem.kt  CommonComponents.kt  EditChallengeDialog.kt  SearchBar.kt  SortOptions.kt  StatsCard.kt  StatsCardHorizontal.kt  TopAppBar.kt
app/src/main/java/com/challenges/dailychallenges/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/challenges/dailychallenges/ui/screens/: AchievementScreen.kt  AchievementsScreen.kt  AuthScreen.kt  CommunityScreen.kt  MainScreen.kt  MyChallengesScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/challenges/dailychallenges/ui/state/: MainUiState.kt
app/src/main/java/com/challenges/dailychallenges/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/challenges/dailychallenges/ui/viewmodel/: AchievementViewModel.kt  AuthViewModel.kt  CommunityViewModel.kt  (+3 more)
app/src/main/java/com/challenges/dailychallenges/worker/: ChallengeUpdateWorker.kt
app/src/main/java/com/challenges/data/dao/: AchievementDao.kt  ChallengeDao.kt
app/src/main/java/com/challenges/data/db/: ChallengeDatabase.kt
app/src/main/java/com/challenges/data/local/: ChallengeDao.kt  ChallengeDatabase.kt  DatabaseInitializer.kt  DatabaseInitializerRu.kt
app/src/main/java/com/challenges/data/model/: Achievement.kt  Challenge.kt
app/src/main/java/com/challenges/data/preferences/: UserPreferences.kt
app/src/main/java/com/challenges/data/repository/: AchievementRepository.kt  ChallengeRepository.kt  FirebaseRepository.kt
app/src/main/java/com/challenges/data/util/: Converters.kt
app/src/main/java/com/challenges/di/: AppModule.kt  WorkerModule.kt
app/src/main/java/com/challenges/ui/components/: ChallengeCard.kt  ChallengeDialog.kt  CommonComponents.kt  SearchBar.kt  SortOptions.kt  StatsCard.kt
app/src/main/java/com/challenges/ui/navigation/: AppNavigation.kt
app/src/main/java/com/challenges/ui/screens/: AchievementScreen.kt  AuthScreen.kt  MainScreen.kt  MyChallengesScreen.kt
app/src/main/java/com/challenges/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/challenges/ui/viewmodel/: AchievementViewModel.kt  AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/challenges/worker/: ChallengeUpdateWorker.kt
app/src/main/res/drawable/: ic_challenges_icon.xml  ic_challenges_icon_mono.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
